EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery_Cell BT1
U 1 1 5F651724
P 750 1050
F 0 "BT1" H 868 1146 50  0000 L CNN
F 1 "Battery_Cell" H 868 1055 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 750 1110 50  0001 C CNN
F 3 "~" V 750 1110 50  0001 C CNN
	1    750  1050
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5F651CE9
P 1500 850
F 0 "#FLG0101" H 1500 925 50  0001 C CNN
F 1 "PWR_FLAG" H 1500 1023 50  0000 C CNN
F 2 "" H 1500 850 50  0001 C CNN
F 3 "~" H 1500 850 50  0001 C CNN
	1    1500 850 
	1    0    0    -1  
$EndComp
Text GLabel 1500 850  3    50   Input ~ 0
VS
$Comp
L power:+9V #PWR0101
U 1 1 5F652F18
P 750 850
F 0 "#PWR0101" H 750 700 50  0001 C CNN
F 1 "+9V" H 765 1023 50  0000 C CNN
F 2 "" H 750 850 50  0001 C CNN
F 3 "" H 750 850 50  0001 C CNN
	1    750  850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F65337C
P 750 1150
F 0 "#PWR0102" H 750 900 50  0001 C CNN
F 1 "GND" H 755 977 50  0000 C CNN
F 2 "" H 750 1150 50  0001 C CNN
F 3 "" H 750 1150 50  0001 C CNN
	1    750  1150
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5F6537B1
P 1950 850
F 0 "#FLG0102" H 1950 925 50  0001 C CNN
F 1 "PWR_FLAG" H 1950 1023 50  0000 C CNN
F 2 "" H 1950 850 50  0001 C CNN
F 3 "~" H 1950 850 50  0001 C CNN
	1    1950 850 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5F653B70
P 2400 850
F 0 "#FLG0103" H 2400 925 50  0001 C CNN
F 1 "PWR_FLAG" H 2400 1023 50  0000 C CNN
F 2 "" H 2400 850 50  0001 C CNN
F 3 "~" H 2400 850 50  0001 C CNN
	1    2400 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR0103
U 1 1 5F653F10
P 1950 850
F 0 "#PWR0103" H 1950 700 50  0001 C CNN
F 1 "+9V" H 1965 1023 50  0000 C CNN
F 2 "" H 1950 850 50  0001 C CNN
F 3 "" H 1950 850 50  0001 C CNN
	1    1950 850 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F6544E8
P 2400 850
F 0 "#PWR0104" H 2400 600 50  0001 C CNN
F 1 "GND" H 2405 677 50  0000 C CNN
F 2 "" H 2400 850 50  0001 C CNN
F 3 "" H 2400 850 50  0001 C CNN
	1    2400 850 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW1
U 1 1 5F65752D
P 3050 850
F 0 "SW1" H 3050 1117 50  0000 C CNN
F 1 "SW_DIP_x01" H 3050 1026 50  0000 C CNN
F 2 "Binary_Kitchen:Push_Button" H 3050 850 50  0001 C CNN
F 3 "~" H 3050 850 50  0001 C CNN
	1    3050 850 
	1    0    0    -1  
$EndComp
Text GLabel 2750 850  0    50   Input ~ 0
VS
$Comp
L power:+9V #PWR0105
U 1 1 5F657D33
P 3350 850
F 0 "#PWR0105" H 3350 700 50  0001 C CNN
F 1 "+9V" V 3365 978 50  0000 L CNN
F 2 "" H 3350 850 50  0001 C CNN
F 3 "" H 3350 850 50  0001 C CNN
	1    3350 850 
	0    1    1    0   
$EndComp
$Comp
L Device:Speaker LS1
U 1 1 5F65993F
P 1400 2600
F 0 "LS1" H 1363 2183 50  0000 C CNN
F 1 "Speaker" H 1363 2274 50  0000 C CNN
F 2 "Binary_Kitchen:Speaker" H 1400 2400 50  0001 C CNN
F 3 "~" H 1390 2550 50  0001 C CNN
	1    1400 2600
	-1   0    0    1   
$EndComp
$Comp
L SawToothOrganDIP:Keyboard U1
U 1 1 5F677FCD
P 5750 4850
F 0 "U1" V 5873 4105 50  0000 C CNN
F 1 "Keyboard" V 5964 4105 50  0000 C CNN
F 2 "Binary_Kitchen:Keyboard" H 5750 4850 50  0001 C CNN
F 3 "" H 5750 4850 50  0001 C CNN
	1    5750 4850
	1    0    0    1   
$EndComp
Wire Wire Line
	1950 2350 1600 2350
Wire Wire Line
	1600 2350 1600 2500
Wire Wire Line
	2250 2150 2400 2150
Wire Wire Line
	2400 2150 2400 2000
Text GLabel 1950 1450 1    50   Input ~ 0
VS
Wire Wire Line
	2400 1600 1950 1600
Wire Wire Line
	1950 1450 1950 1600
Connection ~ 1950 1600
Wire Wire Line
	1950 1600 1950 1950
$Comp
L power:GND #PWR0106
U 1 1 5F67C5BD
P 1600 2600
F 0 "#PWR0106" H 1600 2350 50  0001 C CNN
F 1 "GND" H 1605 2427 50  0000 C CNN
F 2 "" H 1600 2600 50  0001 C CNN
F 3 "" H 1600 2600 50  0001 C CNN
	1    1600 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F67E7B5
P 3200 2100
F 0 "C1" H 3315 2146 50  0000 L CNN
F 1 "22nF" H 3315 2055 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 3238 1950 50  0001 C CNN
F 3 "~" H 3200 2100 50  0001 C CNN
	1    3200 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F67FD0C
P 3550 2300
F 0 "R4" H 3480 2254 50  0000 R CNN
F 1 "220k" H 3480 2345 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3480 2300 50  0001 C CNN
F 3 "~" H 3550 2300 50  0001 C CNN
	1    3550 2300
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_NPN_CBE Q4
U 1 1 5F680F38
P 2050 2150
F 0 "Q4" H 2241 2196 50  0000 L CNN
F 1 "Q_NPN_CBE" H 2241 2105 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_HandSolder" H 2250 2250 50  0001 C CNN
F 3 "~" H 2050 2150 50  0001 C CNN
	1    2050 2150
	-1   0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_CBE Q5
U 1 1 5F681DD2
P 2500 1800
F 0 "Q5" H 2691 1846 50  0000 L CNN
F 1 "Q_NPN_CBE" H 2691 1755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_HandSolder" H 2700 1900 50  0001 C CNN
F 3 "~" H 2500 1800 50  0001 C CNN
	1    2500 1800
	-1   0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_CBE Q2
U 1 1 5F682646
P 3650 1650
F 0 "Q2" H 3841 1604 50  0000 L CNN
F 1 "Q_PNP_CBE" H 3841 1695 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_HandSolder" H 3850 1750 50  0001 C CNN
F 3 "~" H 3650 1650 50  0001 C CNN
	1    3650 1650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5F682B6B
P 3200 2250
F 0 "#PWR0107" H 3200 2000 50  0001 C CNN
F 1 "GND" H 3205 2077 50  0000 C CNN
F 2 "" H 3200 2250 50  0001 C CNN
F 3 "" H 3200 2250 50  0001 C CNN
	1    3200 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5F682E74
P 3550 2450
F 0 "#PWR0108" H 3550 2200 50  0001 C CNN
F 1 "GND" H 3555 2277 50  0000 C CNN
F 2 "" H 3550 2450 50  0001 C CNN
F 3 "" H 3550 2450 50  0001 C CNN
	1    3550 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_CBE Q1
U 1 1 5F683549
P 3750 2050
F 0 "Q1" H 3941 2096 50  0000 L CNN
F 1 "Q_NPN_CBE" H 3941 2005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_HandSolder" H 3950 2150 50  0001 C CNN
F 3 "~" H 3750 2050 50  0001 C CNN
	1    3750 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1650 3850 1850
Wire Wire Line
	3550 1850 3550 2050
Connection ~ 3550 2050
Wire Wire Line
	3550 2050 3550 2150
$Comp
L power:GND #PWR0109
U 1 1 5F684B3E
P 3850 2250
F 0 "#PWR0109" H 3850 2000 50  0001 C CNN
F 1 "GND" H 3855 2077 50  0000 C CNN
F 2 "" H 3850 2250 50  0001 C CNN
F 3 "" H 3850 2250 50  0001 C CNN
	1    3850 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1800 3050 1800
Wire Wire Line
	3200 1800 3200 1950
Wire Wire Line
	3200 1800 3200 1450
Wire Wire Line
	3200 1450 3550 1450
Connection ~ 3200 1800
$Comp
L Device:R R2
U 1 1 5F685375
P 4650 1800
F 0 "R2" H 4580 1754 50  0000 R CNN
F 1 "100" H 4580 1845 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4580 1800 50  0001 C CNN
F 3 "~" H 4650 1800 50  0001 C CNN
	1    4650 1800
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5F685A17
P 4650 2350
F 0 "R1" H 4580 2304 50  0000 R CNN
F 1 "3.3k" H 4580 2395 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4580 2350 50  0001 C CNN
F 3 "~" H 4650 2350 50  0001 C CNN
	1    4650 2350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 5F685C04
P 5500 1550
F 0 "R3" H 5430 1504 50  0000 R CNN
F 1 "22k" H 5430 1595 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5430 1550 50  0001 C CNN
F 3 "~" H 5500 1550 50  0001 C CNN
	1    5500 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:D D1
U 1 1 5F686210
P 4650 1300
F 0 "D1" V 4696 1220 50  0000 R CNN
F 1 "LED green" V 4605 1220 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 4650 1300 50  0001 C CNN
F 3 "~" H 4650 1300 50  0001 C CNN
	1    4650 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 1450 4650 1650
Wire Wire Line
	4650 1950 4650 2050
$Comp
L power:GND #PWR0110
U 1 1 5F686C34
P 4650 2500
F 0 "#PWR0110" H 4650 2250 50  0001 C CNN
F 1 "GND" H 4655 2327 50  0000 C CNN
F 2 "" H 4650 2500 50  0001 C CNN
F 3 "" H 4650 2500 50  0001 C CNN
	1    4650 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2050 4200 2050
Wire Wire Line
	4200 2050 4200 1650
Wire Wire Line
	4200 1650 3850 1650
Connection ~ 4650 2050
Wire Wire Line
	4650 2050 4650 2200
Connection ~ 3850 1650
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 5F68811D
P 5500 2100
F 0 "J2" V 5372 2180 50  0000 L CNN
F 1 "Conn_01x01" V 5463 2180 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5500 2100 50  0001 C CNN
F 3 "~" H 5500 2100 50  0001 C CNN
	1    5500 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 1900 5500 1700
Text GLabel 4650 1150 1    50   Input ~ 0
VS
Text GLabel 5500 2400 1    50   Input ~ 0
VS
$Comp
L Device:R_POT RV6
U 1 1 5F6894ED
P 4550 3100
F 0 "RV6" V 4343 3100 50  0000 C CNN
F 1 "25k R_POT" V 4434 3100 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_PT-10-V10_Vertical" H 4550 3100 50  0001 C CNN
F 3 "~" H 4550 3100 50  0001 C CNN
	1    4550 3100
	0    -1   1    0   
$EndComp
Wire Wire Line
	3050 1800 3050 3100
Wire Wire Line
	3050 3100 4400 3100
Connection ~ 3050 1800
Wire Wire Line
	3050 1800 3200 1800
NoConn ~ 4700 3100
$Comp
L Device:R RK12
U 1 1 5F68CCF0
P 5250 3500
F 0 "RK12" V 5457 3500 50  0000 C CNN
F 1 "1.2k" V 5366 3500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5180 3500 50  0001 C CNN
F 3 "~" H 5250 3500 50  0001 C CNN
	1    5250 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R RK11
U 1 1 5F68D8E9
P 4900 3600
F 0 "RK11" V 5107 3600 50  0000 C CNN
F 1 "2k" V 5016 3600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4830 3600 50  0001 C CNN
F 3 "~" H 4900 3600 50  0001 C CNN
	1    4900 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 3500 5400 3500
Wire Wire Line
	5100 3500 5050 3500
Wire Wire Line
	5050 3500 5050 3600
Wire Wire Line
	5450 3600 5050 3600
Connection ~ 5050 3600
$Comp
L Device:R RK10
U 1 1 5F698A71
P 4550 3700
F 0 "RK10" V 4757 3700 50  0000 C CNN
F 1 "2.2k" V 4666 3700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4480 3700 50  0001 C CNN
F 3 "~" H 4550 3700 50  0001 C CNN
	1    4550 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R RK9
U 1 1 5F698A77
P 4200 3800
F 0 "RK9" V 4407 3800 50  0000 C CNN
F 1 "2.2k" V 4316 3800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4130 3800 50  0001 C CNN
F 3 "~" H 4200 3800 50  0001 C CNN
	1    4200 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 3700 4700 3700
Wire Wire Line
	4400 3700 4350 3700
Wire Wire Line
	4350 3700 4350 3800
Connection ~ 4350 3800
$Comp
L Device:R RK8
U 1 1 5F69ED02
P 3850 3900
F 0 "RK8" V 4057 3900 50  0000 C CNN
F 1 "2.7k" V 3966 3900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3780 3900 50  0001 C CNN
F 3 "~" H 3850 3900 50  0001 C CNN
	1    3850 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R RK7
U 1 1 5F69ED08
P 3500 4000
F 0 "RK7" V 3707 4000 50  0000 C CNN
F 1 "2.7k" V 3616 4000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3430 4000 50  0001 C CNN
F 3 "~" H 3500 4000 50  0001 C CNN
	1    3500 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 3900 3650 3900
Wire Wire Line
	3650 3900 3650 4000
Connection ~ 3650 4000
$Comp
L Device:R RK6
U 1 1 5F69ED13
P 3150 4100
F 0 "RK6" V 3357 4100 50  0000 C CNN
F 1 "2.7k" V 3266 4100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3080 4100 50  0001 C CNN
F 3 "~" H 3150 4100 50  0001 C CNN
	1    3150 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R RK5
U 1 1 5F69ED19
P 2800 4200
F 0 "RK5" V 3007 4200 50  0000 C CNN
F 1 "2.7k" V 2916 4200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2730 4200 50  0001 C CNN
F 3 "~" H 2800 4200 50  0001 C CNN
	1    2800 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 4100 3300 4100
Wire Wire Line
	3000 4100 2950 4100
Wire Wire Line
	2950 4100 2950 4200
Connection ~ 2950 4200
$Comp
L Device:R RK4
U 1 1 5F6A34A0
P 2450 4300
F 0 "RK4" V 2657 4300 50  0000 C CNN
F 1 "3k" V 2566 4300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2380 4300 50  0001 C CNN
F 3 "~" H 2450 4300 50  0001 C CNN
	1    2450 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R RK3
U 1 1 5F6A34A6
P 2100 4400
F 0 "RK3" V 2307 4400 50  0000 C CNN
F 1 "3.3k" V 2216 4400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2030 4400 50  0001 C CNN
F 3 "~" H 2100 4400 50  0001 C CNN
	1    2100 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R RK2
U 1 1 5F6A34AC
P 1750 4500
F 0 "RK2" V 1957 4500 50  0000 C CNN
F 1 "3.3k" V 1866 4500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1680 4500 50  0001 C CNN
F 3 "~" H 1750 4500 50  0001 C CNN
	1    1750 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 4400 2250 4400
Wire Wire Line
	1950 4400 1900 4400
Wire Wire Line
	1900 4400 1900 4500
Connection ~ 1900 4500
$Comp
L Device:R RK1
U 1 1 5F6A34B7
P 1400 4600
F 0 "RK1" V 1607 4600 50  0000 C CNN
F 1 "3.3k" V 1516 4600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1330 4600 50  0001 C CNN
F 3 "~" H 1400 4600 50  0001 C CNN
	1    1400 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1600 4600 1550 4600
Wire Wire Line
	1250 4600 1200 4600
Wire Wire Line
	1200 4600 1200 4700
Wire Wire Line
	4750 3600 4750 3700
Wire Wire Line
	5450 3700 4750 3700
Connection ~ 4750 3700
Wire Wire Line
	4350 3800 5450 3800
Wire Wire Line
	4000 3900 4050 3900
Wire Wire Line
	4050 3800 4050 3900
Connection ~ 4050 3900
Wire Wire Line
	4050 3900 5450 3900
Wire Wire Line
	3650 4000 5450 4000
Wire Wire Line
	3350 4000 3350 4100
Wire Wire Line
	2650 4200 2650 4300
Wire Wire Line
	2650 4300 2600 4300
Wire Wire Line
	2300 4300 2300 4400
Wire Wire Line
	3350 4100 5450 4100
Connection ~ 3350 4100
Wire Wire Line
	2950 4200 5450 4200
Wire Wire Line
	5450 4300 2650 4300
Connection ~ 2650 4300
Wire Wire Line
	2300 4400 5450 4400
Connection ~ 2300 4400
Wire Wire Line
	1900 4500 5450 4500
Wire Wire Line
	1600 4500 1600 4600
Wire Wire Line
	1600 4600 5450 4600
Connection ~ 1600 4600
Wire Wire Line
	1200 4700 5450 4700
Wire Wire Line
	4550 3250 5450 3250
Wire Wire Line
	5450 3250 5450 3500
Connection ~ 5450 3500
$Comp
L Device:R R5
U 1 1 5F67CC83
P 2850 1800
F 0 "R5" V 2643 1800 50  0000 C CNN
F 1 "470k" V 2734 1800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2780 1800 50  0001 C CNN
F 3 "~" H 2850 1800 50  0001 C CNN
	1    2850 1800
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J1
U 1 1 5F7139EE
P 5500 2600
F 0 "J1" V 5372 2680 50  0000 L CNN
F 1 "Conn_01x01" V 5463 2680 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5500 2600 50  0001 C CNN
F 3 "~" H 5500 2600 50  0001 C CNN
	1    5500 2600
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 5F714166
P 5500 1200
F 0 "J3" V 5372 1280 50  0000 L CNN
F 1 "Conn_01x01" V 5463 1280 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5500 1200 50  0001 C CNN
F 3 "~" H 5500 1200 50  0001 C CNN
	1    5500 1200
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
