"Source:","/home/timo/Nextcloud/Workspace/SawToothOrganDIP/kicad_files/SawToothOrganDIP.sch"
"Date:","Sun 04 Oct 2020 12:59:27 CEST"
"Tool:","Eeschema 5.1.6"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","31"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","BT1","Battery_Cell","Device:Battery_Cell","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","C1","22nF","Device:C","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~"
"","","D1","LED green","Device:D","LED_THT:LED_D5.0mm_Clear","~"
"","","J1","Conn_01x01","Connector_Generic:Conn_01x01","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"","","J2","Conn_01x01","Connector_Generic:Conn_01x01","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"","","J3","Conn_01x01","Connector_Generic:Conn_01x01","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"","","LS1","Speaker","Device:Speaker","Binary_Kitchen:Speaker","~"
"","","Q1","Q_NPN_CBE","Device:Q_NPN_CBE","Package_TO_SOT_THT:TO-92L_HandSolder","~"
"","","Q2","Q_NPN_CBE","Device:Q_NPN_CBE","Package_TO_SOT_THT:TO-92L_HandSolder","~"
"","","Q3","Q_NPN_CBE","Device:Q_NPN_CBE","Package_TO_SOT_THT:TO-92L_HandSolder","~"
"","","Q4","Q_PNP_CBE","Device:Q_PNP_CBE","Package_TO_SOT_THT:TO-92L_HandSolder","~"
"","","R1","3.3k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R2","100","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R3","22k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R4","220k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R5","470k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","RK1","3.3k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","RK2","3.3k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","RK3","3.3k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","RK4","3k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","RK5","2.7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","RK6","2.7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","RK7","2.7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","RK8","2.7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","RK9","2.2k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","RK10","2.2k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","RK11","2k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","RK12","1.2k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","RV6","25k R_POT","Device:R_POT","Potentiometer_THT:Potentiometer_Piher_PT-10-V10_Vertical","~"
"","","SW1","SW_DIP_x01","Switch:SW_DIP_x01","Binary_Kitchen:Push_Button","~"
"","","U1","Keyboard","SawToothOrganDIP:Keyboard","Binary_Kitchen:Keyboard",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","BT1","Battery_Cell","Device:Battery_Cell","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"2","1","C1","22nF","Device:C","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~"
"3","1","D1","LED green","Device:D","LED_THT:LED_D5.0mm_Clear","~"
"4","3","J1, J2, J3","Conn_01x01","Connector_Generic:Conn_01x01","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"5","1","LS1","Speaker","Device:Speaker","Binary_Kitchen:Speaker","~"
"6","3","Q1, Q2, Q3","Q_NPN_CBE","Device:Q_NPN_CBE","Package_TO_SOT_THT:TO-92L_HandSolder","~"
"7","1","Q4","Q_PNP_CBE","Device:Q_PNP_CBE","Package_TO_SOT_THT:TO-92L_HandSolder","~"
"8","4","R1, RK1, RK2, RK3","3.3k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"9","1","R2","100","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"10","1","R3","22k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"11","1","R4","220k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"12","1","R5","470k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"13","1","RK4","3k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"14","4","RK5, RK6, RK7, RK8","2.7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"15","2","RK9, RK10","2.2k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"16","1","RK11","2k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"17","1","RK12","1.2k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"18","1","RV6","25k R_POT","Device:R_POT","Potentiometer_THT:Potentiometer_Piher_PT-10-V10_Vertical","~"
"19","1","SW1","SW_DIP_x01","Switch:SW_DIP_x01","Binary_Kitchen:Push_Button","~"
"20","1","U1","Keyboard","SawToothOrganDIP:Keyboard","Binary_Kitchen:Keyboard",""
